<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第一页</title>
<style type="text/css">	
.con-title {
	display: block;
	clear: both;
	width: 100%;
	height: 50px;
	text-align: center;
	line-height:50px;
	font-family: "华文行楷";
	font-size: 22px;
	color: #686868;
}

.con1 {
	float: left;
	width: 350px;
	height: 300px;
	border: 1px solid #767676;
	margin-left: 36px;
	margin-bottom: 40px;
	position: relative;
}
.con1>ul{
	width: 300px;
	height: 250px;
	margin-left: 25px;
	margin-top: 25px;
}
.con1>ul>li{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-image: url(../images/con-listimg.png);
	background-repeat: no-repeat;
	background-position: left;
	text-indent: 2em;
}
.con1>ul>li>a{
	position: relative;
	display: block;
	font-family: "华文彩云";
	font-size: 18px;
	color: #000000;
}
.con1>ul>li>a>span{
	position: absolute;
	right: 30px;
	font-family: "华文彩云";
	font-size: 18px;
}

.con1>ul>li>a:hover{
	text-decoration: underline;
}



.con-img {
	position: absolute;
	top: 20px;
	right: 30px;
}

.con-ht {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 35px;
	background-color:rgba(0,0,0,0.4);
	display: block;
	text-align: center;
	line-height: 35px;
	color: white;
}

</style>
</head>
<body>
	<div class="connent">
		<!--选项卡1内容-->
		<div class="con">
			<h3 class="con-title">来自法国红酒的红酒传奇</h3>
			<div class="con1">
				<ul>
					<li><a href="#">冰  酒  ICEWINE  <span>></span></a></li>
					<li><a href="#">红  酒  RED WINE  <span>></span></a></li>
					<li><a href="#">白葡萄酒  WHITE WINE <span>></span></a></li>
					<li><a href="#">甜  酒  SWEET WINE <span>></span></a></li>
					<li><a href="#">香  槟  CHAMPAGNE  <span>></span></a></li>
				</ul>
			</div>
			<div class="con1">
				<a href="spxq.html" >
				<img src="images/con-cp2.png" class="con-img" style="right: 0px;">
				<span class="con-ht">法国原装进口洋酒1 菊正宗清酒</span>
				</a>
			</div>
			<div class="con1">
				<a href="spxq.html">
				<img src="images/con-cp1.png" class="con-img">
				<span class="con-ht">法国原装进口洋酒2 菊正宗清酒</span>
				</a>
			</div>
			<div class="con1">
				<a href="spxq.html">
				<img src="images/con-cp4.png" class="con-img" style=" right: 20px;">
				<span class="con-ht">法国原装进口洋酒3 菊正宗清酒</span>
				</a>
			</div>
			<div class="con1">
				<a href="spxq.html">
				<img src="images/con-cp3.png" class="con-img" style=" right: 20px;">
				<span class="con-ht">法国原装进口洋酒4 菊正宗清酒</span>
				</a>
			</div>
			<div class="con1">
				<a href="spxq.html">
				<img src="images/con-cp1.png" class="con-img" >
				<span class="con-ht">法国原装进口洋酒5 菊正宗清酒</span>
				</a>
			</div>
		</div>
</body>
</html>
