<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(image/%E7%BA%A2%E9%85%92%E8%83%8C%E6%99%AF.jpg);
}
#apDiv1 {
	position:absolute;
	width:280px;
	height:95px;
	z-index:1;
	left: -2px;
	top: 7px;
}
#apDiv2 {
	position:absolute;
	width:819px;
	height:91px;
	z-index:2;
	left: 275px;
	top: 8px;
}
#apDiv3 {
	position:absolute;
	width:1100px;
	height:295px;
	z-index:3;
	left: 2px;
	top: 120px;
}
#apDiv4 {
	position:absolute;
	width:176px;
	height:56px;
	z-index:1;
	font-size: 36px;
	color: #FFF;
	font-family: "华文彩云";
	left: 448px;
	font-weight: bold;
}
#apDiv5 {
	position:absolute;
	width:340px;
	height:234px;
	z-index:2;
	left: 1px;
	top: 56px;
}
#apDiv6 {
	position:absolute;
	width:175px;
	height:51px;
	z-index:4;
	left: 434px;
	top: 111px;
	font-family: "华文彩云";
	font-size: 36px;
	color: #FFF;
}
#apDiv7 {
	position:absolute;
	width:394px;
	height:237px;
	z-index:3;
	left: 700px;
	top: 57px;
}
#apDiv8 {
	position:absolute;
	width:269px;
	height:197px;
	z-index:5;
	left: 42px;
	top: 155px;
}
#apDiv9 {
	position:absolute;
	width:281px;
	height:225px;
	z-index:6;
	left: 330px;
	top: 154px;
}
#apDiv10 {
	position:absolute;
	width:284px;
	height:226px;
	z-index:7;
	left: 633px;
	top: 154px;
}
#apDiv11 {
	position:absolute;
	width:604px;
	height:145px;
	z-index:5;
	left: 207px;
	top: 165px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body background="images/红酒背景.jpg" onload="MM_preloadImages('images/法国导航2.jpg','images/意大利导航2.jpg','images/阿根廷导航2.jpg','images/澳洲导航2.jpg')">
	<div id="apDiv1">
		<img src="images/红酒图标.jpg" width="282" height="84" />
	</div>
	<div id="apDiv2">
		<a href="firstpage.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/法国导航2.jpg',1)">
			<img src="images/法国红酒导航.jpg" name="Image2" width="200" height="80" border="0" id="Image2" />
		</a>
		<a href="secondpage.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/意大利导航2.jpg',1)">
			<img src="images/意式红酒导航.jpg" name="Image3" width="200" height="80" border="0" id="Image3" />
		</a>
		<a href="thirdpage.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/阿根廷导航2.jpg',1)">
			<img src="images/阿根廷红酒导航.jpg" name="Image4" width="200" height="80" border="0" id="Image4" />
		</a>
	</div>
	<div id="apDiv6">
		葡萄品种
	</div>
	<div id="apDiv11">
		<marquee>
			<img src="images/白诗南.jpg" width="200" height="150" />
			<img src="images/赤霞珠.jpg" width="200" height="150" />
			<img src="images/雷司令.jpg" width="200" height="150" />
		</marquee>
	</div>
</body>
</html>
