<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第二页</title>
<style type="text/css">
.con-title {
	display: block;
	clear: both;
	width: 100%;
	height: 50px;
	text-align: center;
	line-height:50px;
	font-family: "华文行楷";
	font-size: 22px;
	color: #686868;
}

.banbox {
	width: 100%;
	height: 550px;
	background:#686868;
	background-repeat: no-repeat;
	}

.ban {
	width: 1200px;
	height: 500px;
	margin: auto;
}

.ban>.b-list {
	width: 1100px;
	height: 500px;
	margin: auto;
}
.b-list>li{
	width: 200px;
	height: 200px;
	border-radius: 20px;
	background-color:rgba(255,255,255,0.7);
	float: left;
	margin-left: 17px;
	margin-top: 30px;
	position: relative;
	overflow: hidden;
}
.b-list>li>a{
	width: 200px;
	height: 200px;
	display: block;
}
.b-list>li>a>img{
	height: 180px;
	margin-left: 70PX;
	margin-top:10PX;
}
.b-listjs{
	width: 200px;
	height: 200px;
	border-radius: 20px;
	background-color:rgba(0,0,0,0.6);
	display: block;
	position: absolute;
	top:200px;
	text-align: center;
	cursor: pointer;
	transition: all 0.3s;
}
.b-listjs>a{
	display: block;
}
.b-listjs>a>p{
	width: 30px;
	height: auto;
	font-size: 20px;
	margin: auto;
	color: white;
	line-height: 30px;
	margin-top: 25px;
}
.b-list>li:hover .b-listjs{
	top:1px!important;
}
</style>
</head>
<body>
	<h3 class="con-title">来自意大利红酒的红酒传奇</h3>
	<div class="banbox">
		<div class="ban">
		<ul class="b-list">
			<li><a href=""><img src="images/chanpin/ban-cp1.png"></a>
					<div class="b-listjs">
					<a href="#">
					<p>查看详情
					<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: 24px;"></i>
					</p>
					</a>
					</div>
			</li>
			<li><a href="#"><img src="images/chanpin/ban-cp2.png" style="margin-left: 80PX;"></a>
					<div class="b-listjs">
					<a href="#">
					<p>查看详情
					<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: 24px;"></i>
					</p>
					</a>
					</div>
			</li>
			<li><a href="#"><img src="images/chanpin/ban-cp3.png"></a>
					<div class="b-listjs">
					<a href="#">
					<p>查看详情
					<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: 24px;"></i>
					</p>
					</a>
					</div>
			</li>
			<li><a href="#"><img src="images/chanpin/ban-cp4.png" style="margin-left: 80PX;"></a>
					<div class="b-listjs">
					<a href="#">
					<p>查看详情
					<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: 24px;"></i>
					</p>
					</a>
					</div>
			</li>
			<li><a href="#"><img src="images/chanpin/ban-cp1.png"></a>
					<div class="b-listjs">
					<a href="#">
					<p>查看详情
					<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: 24px;"></i>
					</p>
					</a>
					</div>
			</li>
			<li><a href="#"><img src="images/chanpin/ban-cp2.png" style="margin-left: 80PX;"></a>
					<div class="b-listjs">
					<a href="#">
					<p>查看详情
					<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: 24px;"></i>
					</p>
					</a>
					</div>
			</li>
			<li><a href="#"><img src="images/chanpin/ban-cp3.png"></a>
					<div class="b-listjs">
					<a href="#">
					<p>查看详情
					<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: 24px;"></i>
					</p>
					</a>
					</div>
			</li>
			<li><a href="#"><img src="images/chanpin/ban-cp4.png" style="margin-left: 80PX;"></a>
					<div class="b-listjs">
					<a href="#">
					<p>查看详情
					<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: 24px;"></i>
					</p>
					</a>
					</div>
			</li>
			<li><a href="#"><img src="images/chanpin/ban-cp1.png"></a>
					<div class="b-listjs">
					<a href="#">
					<p>查看详情
					<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: 24px;"></i>
					</p>
					</a>
					</div>
			</li>
			<li><a href="#"><img src="images/chanpin/ban-cp2.png" style="margin-left: 80PX;"></a>
					<div class="b-listjs">
					<a href="#">
					<p>查看详情
					<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: 24px;"></i>
					</p>
					</a>
					</div>
			</li>
		</ul>
		</div>
	</div>
	
</body>
</html>
