<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第三页</title>
<style type="text/css">
.conbox {
	width: 1250px;
	height: auto;
	margin: auto;
	margin-bottom: 20px;
	overflow: hidden;
}

.c-nav {
	margin-top: 30px;
	width: 1200px;
	height: 50px;
}
.c-nav>li{
	width: 200px;
	height: 50px;
	float: left;
	text-align: center;
	margin-left: 31px;
}
.c-nav>li>.c-nav-hover{
	display: none;
	width: 200px;
	height:auto;
	border: 1px solid  #5E3A3B;
	box-sizing: border-box;
	background-color:#FFFFFF;
	border-top: none;
}
.c-nav>li>.c-nav-hover>li{
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	letter-spacing: 10px;
	font-size: 18px;
	border-bottom: 1px solid #5E3A3B;
	
}
.c-nav-hover>li>a{
	display: block;
	cursor: pointer;
	color: #d97386;
}
.c-nav-hover>li>a:hover{
	background-color: #CF9D9E;
	color:#ffffff;
}
.c-nav>li>a{
	border: 1px solid #707070;
	display: block;
	color: #930000;
	line-height: 50px;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 30px;
	padding-left: 30px;
	transition: all 1s;
}
.c-nav>li>a:hover{
	background-color: #930000;
	color: white;
	border: 1px solid #930000;
}
.c-nav>li:hover .c-nav-hover{
	display: block!important;
}

.cp-list {
	width: 1200px;
	height: auto;
	margin-top: 30px;
}
.cp-list>li{
	width: 250px;
	height: 300px;
	border: 1px solid #d97386;
	margin-left: 35px;
	margin-top: 20px;
	float:left;
	position: relative;
	overflow: hidden;
}
.cp-list>li>h4{
	display:block;
	width: 250px;
	text-align: center;
	line-height: 35px;
	border-bottom: 1px solid #d97386;
	border-top: 1px solid #d97386;
	position: absolute;
	bottom: 34px;
}
.cp-list>li>h4>a{
	color: #d97386;
}
.cp-list>li>h4>a:hover{text-decoration:underline;}

.cp-list>li>.list-h{
	width: 160px;
	height: 230px;
	position: absolute;
	right: -160px;
	bottom: 70px;
	background-color:rgba(0,0,0,0.5);
	transition: all .3s;
	color: white;
	text-align: center;
}
.list-h>p{
	margin-top: 20px;
}
.cp-list>li>.shoucan{
	font-size: 24px;
	color:#d97386;
	position: absolute;
	bottom: 5px;
	left:60px;
	cursor: pointer;
}
.cp-list>li:hover .list-h{
	right: 0px!important;
}
.hide{
	display: none!important;
}
.show{
	display: block!important;
}
.cp-list>li>.shoucan2{
	font-size: 24px;
	color: #d97386;
	position: absolute;
	bottom: 5px;
	left:60px;
	cursor: pointer;
	display:none;
}
.jrgwc{
	display:block;
	width: 70px;
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	text-align: center;
	color: #d97386;
	position: absolute;
	bottom: 5px;
	right: 60px;
	cursor: pointer;
	border-radius: 5px;
	border:1px solid #d97386;
}
.jrgwc:hover{
	background-color:rgba(217,115,134,0.7);
	color: white;
}
.jrgwcjs{
	background-color: #d97386;
	color: white;
}


.footbox{
	margin-top:20px;
	width:100%;
	height:130px;
	clear: both;
	background-color:#930000;
}
.foot{
	width:1200px;
	height:130px;
	position: relative;
	margin:auto;}
.foot>ul{
	width:970px;
	height:60px;
	margin-left:100px;
	border-bottom:1px solid #FFF;
	white-space:nowrap;}
.foot>ul>li{
	width:150px;
	height:60px;
	text-align:center;
	line-height:80px;
	display:inline-block;
	}
.foot>ul>li>a{
	color:#FFF;
	display: block;
}
.foot>ul>li>a:hover{
	color: #EBB5B7;
}
.f-small {
	color: #cecece;
	font-size: 12px;
	padding: 10px 0px 0px 140px;
}

.foot>.huiding {
	clear: both;
	width: 70px;
	height: 70px;
	border: 4px solid #FFFFFF;
	border-radius: 50%;
	position: absolute;
	top:20px;
	left: 20px;
	font-size: 46px;
	text-align: center;
}
.foot>.huiding>a{
	line-height: 70px;
	width: 70px;
	height: 70px;
	color:#D1D1D1;
	display: block;
	cursor: pointer;
}

.foot>.huiding>a:hover{
	color:white;
}
.foot>.f-sj {
	width: 150px;
	text-align: left;
	height: auto;
	font-family: "宋体";
	font-size: 14px;
	color: #cecece;
	line-height: 24px;
	position: absolute;
	top: 50px;
	right: 80px;
}
.foot>.f-sj>span{
	font-family: "宋体";
	font-size: 14px;
	color: #cecece;
	padding-left: 30px;
}


.f-xl {
	border:0px #930000;
	width: 100px;
	font-size: 16px;
	background-color:#930000;
	color: white;
}
.f-xl>option{
	border: none;
	
}
.con-title {
	display: block;
	clear: both;
	width: 100%;
	height: 50px;
	text-align: center;
	line-height:50px;
	font-family: "华文行楷";
	font-size: 22px;
	color: #686868;
}
</style>
</head>
<body>
	<h3 class="con-title">来自阿根廷的红酒传奇</h3>
	<div class="conbox">
		<ul class="cp-list">
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp1.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp2.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp3.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp4.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp5.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp6.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp1.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp2.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp3.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp4.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp5.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
			<li><a href="spxq.html">
				<img src="images/chanpin/conlist-cp6.jpg" width="230"></a>
				<h4><a href="#">阿根廷葡萄酒</a></h4>
				<i class="fa fa-heart-o shoucan" aria-hidden="true"></i>
				<i class="fa fa-heart shoucan2" aria-hidden="true"></i>
				<a class="jrgwc">加入购物车</a>
				<div class="list-h">
					<p>类型：葡萄酒<br>
					葡萄品种：唯代尔<br>
					酒精度：10.5%<br>
					产区：加拿大<br>
					等级：VQA<br>
					净含量：375ml<br>
					</p>
					<p>零售价：￥688</p>
				</div>
			</li>
		</ul>
	</div>
	<!--页脚区域-->
	<div class="footbox">
    	<div class="foot">
			<div class="huiding"><a href="#">
				<i class="fa fa-arrow-up" aria-hidden="true"></i>
		 </a></div>
			<p class="f-sj">劝君更尽一杯酒<br/><span>满韵香含唯此家</span></p>
       		<img src="images/foot-logo.jpg" style="position:absolute;bottom:10px;right:30px; ">
        </div>
    </div>
</body>
</html>
